Script started on Mon 06 Jul 2020 05:52:08 PM WIB
i.made88@badak:~/REVISI$ PS1="$ "
$ date
Mon Jul  6 17:52:32 WIB 2020
$ echo $HOSTNAME
badak
$ echo $akunGitHub
krisnadwitama
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200706-175250-99d9-REVISI/> gpg2 --list-keys
/home/fasilkom/mahasiswa/i/i.made88/.gnupg/pubring.gpg
------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   2048R/63EE421E 2020-06-05 [expires: 2021-06-05]
uid       [ultimate] I Made Krisna Dwitama <krisnadwitama@gmail.com>
sub   2048R/40F43042 2020-06-05 [expires: 2021-06-05]

200706-175255-23f9-REVISI/> exit
exit

Script done on Mon 06 Jul 2020 05:53:03 PM WIB