Script started on Fri 05 Jun 2020 09:56:36 PM WIB
i.made88@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
krisnadwitama
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200605-215702-72cc-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200605-215708-6489-UAS/> date
Fri Jun  5 21:57:09 WIB 2020
200605-215709-9dbb-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/i/i.made88/.gnupg/pubring.gpg
------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   2048R/63EE421E 2020-06-05 [expires: 2021-06-05]
uid       [ultimate] I Made Krisna Dwitama <krisnadwitama@gmail.com>
sub   2048R/40F43042 2020-06-05 [expires: 2021-06-05]

200605-215715-6ce8-UAS/> exit
exit

Script done on Fri 05 Jun 2020 09:58:14 PM WIB
