Script started on Mon 08 Jun 2020 02:41:29 PM WIB
i.made88@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
krisnadwitama
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-144151-241b-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-144202-1346-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-144208-6cc3-UAS/> gpg2 -sb -a SHA1SUM
200608-144217-7626-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:42:16 PM WIB using RSA key ID 63EE421E
gpg: Good signature from "I Made Krisna Dwitama <krisnadwitama@gmail.com>" [ultimate]
200608-144222-c67c-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:43:06 PM WIB
