Script started on Tue 09 Jun 2020 08:52:49 AM WIB
i.made88@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
krisnadwitama
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-085313-14ff-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200609-085318-b585-UAS/> echo -e $CEKSAYA
krisnadwitama ZCZCSCRIPTSTART 200605-215636 krisnadwitama
 krisnadwitama krisnadwitama 200605-215702-72cc-UAS/ 200605-215702 SEQOK SUMOK 72cc146d
 krisnadwitama krisnadwitama 200605-215708-6489-UAS/ 200605-215708 SEQOK SUMOK 64899420
 krisnadwitama krisnadwitama 200605-215709-9dbb-UAS/ 200605-215709 SEQOK SUMOK 9dbb0adc
 krisnadwitama krisnadwitama 200605-215715-6ce8-UAS/ 200605-215715 SEQOK SUMOK 6ce8b3a3
 krisnadwitama ZCZCSCRIPTSTOP 200605-215814 SEQOK

200609-085324-bdcf-UAS/> echo -e $CEKSEBELA1
krisnadwitama ZCZCSCRIPTSTART 200607-193421 kurilham19
 krisnadwitama kurilham19 200607-193617-d91f-kurnia.ilham/ 200607-193617 SEQOK SUMOK d91fd984
 krisnadwitama kurilham19 200607-193636-c368-kurnia.ilham/ 200607-193636 SEQOK SUMOK c3688b4e
 krisnadwitama kurilham19 200607-193808-a04f-kurnia.ilham/ 200607-193808 SEQOK SUMOK a04f5501
 krisnadwitama kurilham19 200607-193821-541d-kurnia.ilham/ 200607-193821 SEQOK SUMOK 541da7bd
 krisnadwitama ZCZCSCRIPTSTOP 200607-193827 SEQOK

200609-085329-5d17-UAS/> echo -e $CEKSEBELA2
krisnadwitama ZCZCSCRIPTSTART 200604-214703 Kyosena
 krisnadwitama Kyosena 200604-214730-910f-kyosena.haridza/ 200604-214730 SEQOK SUMNO 6bd00449
 krisnadwitama Kyosena 200604-214739-1747-kyosena.haridza/ 200604-214739 SEQOK SUMNO eeb9bf1c
 krisnadwitama Kyosena 200604-214753-f328-kyosena.haridza/ 200604-214753 SEQOK SUMNO b8a0f91f
 krisnadwitama Kyosena 200604-214801-bd79-kyosena.haridza/ 200604-214801 SEQOK SUMNO bc85e59e
 krisnadwitama ZCZCSCRIPTSTOP 200604-214805 SEQOK

200609-085333-a06d-UAS/> exit
exit

Script done on Tue 09 Jun 2020 08:53:37 AM WIB
